<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hiding Map Features with Styling</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      html, div {
        box-shadow: #595214;
        font-family: 'Roboto','sans-serif';
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        padding-right: 5px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }
      .selector-control {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
      form {
        box-shadow: #595214;
        font-family: 'Roboto','sans-serif';
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <form id="style-selector-control" class="map-control">
      <input type="radio" name="show-hide" id="hide-poi" class="selector-control">
      <label for="hide-poi">Businesses</label>
      <input type="radio" name="show-hide" id="show-poi" class="selector-control" checked="checked">
      <label for="show-poi">Show All</label><br><br>
      Name:<br>
      <input type="text" name= "name" id="userName"><br>
      Distance:<br>
      <input type="text" name="dist" id="userDist"><br>
      Address:<br>
      <input type="text" name="addr" id="userAddr"><br><br>
      Food Type:<br>
      <input id="bar" type="checkbox" name="type1" value="bar"> Bar<br>
      <input id="cafe" type="checkbox" name="type2" value="cafe"> Cafes<br>
      <input id="takeout" type="checkbox" name="type3" value="takeout"> Takeouts<br>
      <input id="restaurant" type="checkbox" name="type4" value="restaurant"> Restaurants<br><br>
      <input type="submit" value="Submit">
    </form>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.464, lng: -80.520},
          zoom: 13,
          mapTypeControl: false
        });
        // Add controls to the map, allowing users to hide/show features.
        var styleControl = document.getElementById('style-selector-control');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl);
        // Apply new JSON when the user chooses to hide/show features.
        document.getElementById('hide-poi').addEventListener('click', function() {
          map.setOptions({styles: styles['onlyBusinesses']});
        });
        document.getElementById('show-poi').addEventListener('click', function() {
          map.setOptions({styles: styles['default']});
        });
      }
      document.querySelector('#style-selector-control').addEventListener('submit', loadResultMap);
      function loadResultMap(event) {
        //console.log(event);
        var inAddr = document.getElementById("userAddr").value;
        var inDist = document.getElementById("userDist").value
        var inName = document.getElementById("userName").value
        var bar = document.getElementById("userName").value
        var cafe = document.getElementById("userName").value
        var takeout = document.getElementById("userName").value
        var restaurant = document.getElementById("userName").value

        params = {inAddr, inDist, inName, bar, cafe, takeout, restaurant}

        console.log(params)

        const http = new XMLHttpRequest()

        http.open("GET", "https://rooMe.lib.id/rooMe@dev/main/request?name=test&type=restaurant&address=330 Philip St, Waterloo ON&distAway=1000")
        http.send()

        http.onload = () => console.log(http.responseText)

        /** TODO: CONVERT ADDRESS INTO LONGITUDE AND LATITUDE */
        /** TODO: CALLS FUNCTION TO MATCH */
        var obj = JSON.parse('{}');//TODO);
        var latFinal = 43.47379;//TODO;
        var longFinal = -80.5361669; //TODO;
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: latFinal, lng: longFinal},
          zoom: 13,
          mapTypeControl: false
        });
        var marker = new google.maps.Marker({
            position: {lat: latFinal, lng: longFinal},
            map: map,
            title: 'You Got Matched!'
        });
      }
      var styles = {
        default: null,
        onlyBusinesses: [
        {
            featureType: 'poi.attraction',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.government',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.medical',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.place_of_worship',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.school',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.sports_complex',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'transit',
            elementType: 'labels',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'water',
            elementType: 'labels',
            stylers: [{visibility: 'off'}]
          }
        ]
      };
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM0PNq8xe3q6oml9Yj-IpQaV0_yzYnKHA&callback=initMap">
    </script>
  </body>
</html>
