CREATE TABLE food (
    name            VARCHAR(50),
    type            VARCHAR(50),        
    allowed_distance        NUMERIC,          -- distance willing to travel
    lat             NUMERIC,          
    lng            NUMERIC
);

-- Pizza Nova
INSERT INTO food (name, type, allowed_distance, lat, lng)
VALUES ('Joey Ho', 'restaurant', 2000, 43.46988, -80.534309);

-- Paninos
INSERT INTO food (name, type, allowed_distance, lat, lng)
VALUES ('Joey Ho', 'restaurant', 2000, 43.4721463,-80.5389807);

-- Mels
INSERT INTO food (name, type, allowed_distance, lat, lng)
VALUES ('Jerry Xie', 'restaurant', 2000, 43.4721925,-80.5370016);

-- Kick Off
INSERT INTO food (name, type, allowed_distance, lat, lng)
VALUES ('Richard Ma', 'bar', 2000, 43.4723488,-80.5376904);

-- Subway
INSERT INTO food (name, type, allowed_distance, lat, lng)
VALUES ('Tanay Desai', 'takeout', 2000, 43.4641124,-80.522667);
