CREATE TABLE food (
    name            VARCHAR(50),
    type            VARCHAR(50),        
    allowed_distance        NUMERIC,          -- distance willing to travel
    lat             NUMERIC,          
    lng            NUMERIC
);

INSERT INTO food (name, type, distance, lat, lng)
VALUES ('Joey Ho', 'Cafe', 43.476506, -80.5388966 , 102.5);

INSERT INTO food (name, type, distance, lat, lng)
VALUES ('Joey Ho', 'Chinese', 43.476506, -80.5388966 , 102.5);

INSERT INTO food (name, type, allowed_distance, lat, lng)
VALUES ('Joey Ho', 'restaurant', 2000, 43.46988, -80.534309);

43.476506, -80.5388966 

    // var candidates = [{"name": "jerry", "type" : "restaurant", 
    // "lat": 43.46988, "lng" : -80.534309,
    // "allowed_distance" : 2000},{"name": "jerry", "type" : "restaurant", 
    // "lat": 43.46988, "lng" : -80.534309,
    // "allowed_distance" : 2000}]; //this should come from server as list